[Unit]
Description=Honeyssh-Pot
Requires=docker.service
After=docker.service
Requires=honeyssh-mariadb.docker.service
After=honeyssh-mariadb.docker.servic
[Service]
Restart=on-failure
RestartSec=10
ExecStartPre=-/usr/bin/docker stop honeyssh-pot
ExecStartPre=-/usr/bin/docker rm honeyssh-pot
ExecStart=/usr/bin/docker run -p 22:2222  --link=honeyssh-mariadb:database --name=honeyssh-pot  --volumes-from honeyssh-potdata jonatanschlag/honeyssh-pot:latest
ExecStop=/usr/bin/docker stop honeyssh-pot

[Install]
WantedBy=multi-user.target
